<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
      <title>Projet P&Eacute;TALE</title>
      <link rel="stylesheet" href="petale.css">
 
<style>
    .box {
        margin-top: 25px;
            width: 600px;
            height: 600px;
            background-color: lightblue;
            animation: move 2s infinite alternate;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        
        }
        @keyframes move {
            from { transform: translateX(0); }
            to { transform: translateX(200px); }
        }
         
 @keyframes radial-pulse {
   0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
   }
   100% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
   }
  }
  
  #spn{
   margin: 3em;
   display: flex;
  text-align: center;
   align-items: center;
   width: 250px;
   height: 250px;
   color: white;
   font-weight: bold;
   font-family: Arial;
   background: rgba(0, 0, 255, 0.75);
   border-radius: 50%;
   animation: radial-pulse 1s infinite;
    font-size: 30px;
   font-family: Tahoma, Calibri, Times New Roman, Sans-Serif;
  }
  .parallax1 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content1 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax2 {
            background: url('ir.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content2 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax3 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content3 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax4 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content4 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax5 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content5 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax6 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content6 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax7 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content7 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax8 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content8 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax9 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content9 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
        
          .parallax10 {
            background: url('re.jpg') no-repeat center center/cover;
            height: 800px;
            background-attachment: fixed;
        }
        .content10 {
            height: 800px;
            text-align: center;
            padding-top: 100px;
        }
</style>


</head>
<header>
<div id="rose"><img id="pos1" src="to2.png" alt="Example Image" width="260" height="260" loading="lazy"><img id="er" src="ft.png" alt="Example Image" width="540" height="310" loading="lazy"></div>
<div id="rose2"><img id="pos2" src="ed.png" alt="Example Image" width="560" height="260" loading="lazy"></div>

</header>


<div class="box"><img src="sp.png" alt="Example Image" width="600" height="600" loading="lazy"></div>
<section>
    
     <blockquote><h1>Nous sommes au service de la jeunesse haïtienne !</h1></blockquote>
 <div id="spn"><blockquote>SPONSOR A CHILD !</blockquote></div>
  <div class="parallax1"></div>
  <div class="content1">Scroll to see parallax effect</div>
 <div class="parallax2"></div>
 <div class="content2">Scroll to see parallax effect</div>
   <div class="parallax3"></div>
 <div class="content3">Scroll to see parallax effect</div>
   <div class="parallax4"></div>
 <div class="content4">Scroll to see parallax effect</div>
   <div class="parallax5"></div>
 <div class="content5">Scroll to see parallax effect</div>
   <div class="parallax6"></div>
 <div class="content6">Scroll to see parallax effect</div>
   <div class="parallax7"></div>
 <div class="content7">Scroll to see parallax effect</div>
   <div class="parallax8"></div>
 <div class="content8">Scroll to see parallax effect</div>
   <div class="parallax9"></div>
 <div class="content9">Scroll to see parallax effect</div>
   <div class="parallax10"></div>
 <div class="content10">Scroll to see parallax effect</div>
 <!-- Image will load only when it's about to enter the viewport -->
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div id="container"></div>
 <script async  src="https://pay.google.confirmation/gp/p/js/pay.js"
 onload="onGooglePayLoaded()"></script>
 </script>
 <script>
      * Define the version of the Google Pay API referenced when creating your
 * configuration
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#PaymentDataRequest|apiVersion in PaymentDataRequest}
 */
const baseRequest = {
  apiVersion: 2,
  apiVersionMinor: 0
};

/**
 * Card networks supported by your site and your gateway
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 * @todo confirm card networks supported by your site and gateway
 */
const allowedCardNetworks = ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "VISA"];

/**
 * Card authentication methods supported by your site and your gateway
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 * @todo confirm your processor supports Android device tokens for your
 * supported card networks
 */
const allowedCardAuthMethods = ["PAN_ONLY", "CRYPTOGRAM_3DS"];

/**
 * Identify your gateway and your site's gateway merchant identifier
 *
 * The Google Pay API response will return an encrypted payment method capable
 * of being charged by a supported gateway after payer authorization
 *
 * @todo check with your gateway on the parameters to pass
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#gateway|PaymentMethodTokenizationSpecification}
 */
const tokenizationSpecification = {
  type: 'PAYMENT_GATEWAY',
  parameters: {
    'gateway': 'example',
    'gatewayMerchantId': 'exampleGatewayMerchantId'
  }
};

/**
 * Describe your site's support for the CARD payment method and its required
 * fields
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 */
const baseCardPaymentMethod = {
  type: 'CARD',
  parameters: {
    allowedAuthMethods: allowedCardAuthMethods,
    allowedCardNetworks: allowedCardNetworks
  }
};

/**
 * Describe your site's support for the CARD payment method including optional
 * fields
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 */
const cardPaymentMethod = Object.assign(
  {},
  baseCardPaymentMethod,
  {
    tokenizationSpecification: tokenizationSpecification
  }
);

/**
 * An initialized google.payments.api.PaymentsClient object or null if not yet set
 *
 * @see {@link getGooglePaymentsClient}
 */
let paymentsClient = null;

/**
 * Configure your site's support for payment methods supported by the Google Pay
 * API.
 *
 * Each member of allowedPaymentMethods should contain only the required fields,
 * allowing reuse of this base request when determining a viewer's ability
 * to pay and later requesting a supported payment method
 *
 * @returns {object} Google Pay API version, payment methods supported by the site
 */
function getGoogleIsReadyToPayRequest() {
  return Object.assign(
      {},
      baseRequest,
      {
        allowedPaymentMethods: [baseCardPaymentMethod]
      }
  );
}

/**
 * Configure support for the Google Pay API
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#PaymentDataRequest|PaymentDataRequest}
 * @returns {object} PaymentDataRequest fields
 */
function getGooglePaymentDataRequest() {
  const paymentDataRequest = Object.assign({}, baseRequest);
  paymentDataRequest.allowedPaymentMethods = [cardPaymentMethod];
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();
  paymentDataRequest.merchantInfo = {
    // @todo a merchant ID is available for a production environment after approval by Google
    // See {@link https://developers.google.com/pay/api/web/guides/test-and-deploy/integration-checklist|Integration checklist}
    // merchantId: '01234567890123456789',
    merchantName: 'Example Merchant'
  };
  return paymentDataRequest;
}

/**
 * Return an active PaymentsClient or initialize
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/client#PaymentsClient|PaymentsClient constructor}
 * @returns {google.payments.api.PaymentsClient} Google Pay API client
 */
function getGooglePaymentsClient() {
  if ( paymentsClient === null ) {
    paymentsClient = new google.payments.api.PaymentsClient({environment: 'TEST'});
  }
  return paymentsClient;
}

/**
 * Initialize Google PaymentsClient after Google-hosted JavaScript has loaded
 *
 * Display a Google Pay payment button after confirmation of the viewer's
 * ability to pay.
 */
function onGooglePayLoaded() {
  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.isReadyToPay(getGoogleIsReadyToPayRequest())
      .then(function(response) {
        if (response.result) {
          addGooglePayButton();
          // @todo prefetch payment data to improve performance after confirming site functionality
          // prefetchGooglePaymentData();
        }
      })
      .catch(function(err) {
        // show error in developer console for debugging
        console.error(err);
      });
}

/**
 * Add a Google Pay purchase button alongside an existing checkout button
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#ButtonOptions|Button options}
 * @see {@link https://developers.google.com/pay/api/web/guides/brand-guidelines|Google Pay brand guidelines}
 */
function addGooglePayButton() {
  const paymentsClient = getGooglePaymentsClient();
  const button =
      paymentsClient.createButton({
      	onClick: onGooglePaymentButtonClicked,
        buttonSizeMode: 'fill',
      });
  document.getElementById('container').appendChild(button);
}

/**
 * Provide Google Pay API with a payment amount, currency, and amount status
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#TransactionInfo|TransactionInfo}
 * @returns {object} transaction info, suitable for use as transactionInfo property of PaymentDataRequest
 */
function getGoogleTransactionInfo() {
  return {
    countryCode: 'US',
    currencyCode: 'USD',
    totalPriceStatus: 'FINAL',
    // set to cart total
    totalPrice: '1.00'
  };
}

/**
 * Prefetch payment data to improve performance
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/client#prefetchPaymentData|prefetchPaymentData()}
 */
function prefetchGooglePaymentData() {
  const paymentDataRequest = getGooglePaymentDataRequest();
  // transactionInfo must be set but does not affect cache
  paymentDataRequest.transactionInfo = {
    totalPriceStatus: 'NOT_CURRENTLY_KNOWN',
    currencyCode: 'USD'
  };
  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.prefetchPaymentData(paymentDataRequest);
}

/**
 * Show Google Pay payment sheet when Google Pay payment button is clicked
 */
function onGooglePaymentButtonClicked() {
  const paymentDataRequest = getGooglePaymentDataRequest();
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();

  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.loadPaymentData(paymentDataRequest)
      .then(function(paymentData) {
        // handle the response
        processPayment(paymentData);
      })
      .catch(function(err) {
        // show error in developer console for debugging
        console.error(err);
      });
}

/**
 * Process payment data returned by the Google Pay API
 *
 * @param {object} paymentData response from Google Pay API after user approves payment
 * @see {@link https://developers.google.com/pay/api/web/reference/response-objects#PaymentData|PaymentData object reference}
 */
function processPayment(paymentData) {
  // show returned data in developer console for debugging
    console.log(paymentData);
  // @todo pass payment token to your gateway to process payment
  paymentToken = paymentData.paymentMethodData.tokenizationData.token;
}
 </script>
 <div id="im"> <img src="ai2.png" alt="Example Image" width="620" height="420" loading="lazy">
 
   <div id="alpha1"> <blockquote><h2>Notre Mission !</h2></blockquote> </div>

</div>
 <div id="im"> <img src="ai3.png" alt="Example Image" width="520" height="500" loading="lazy">
 <div id="alpha2"> <blockquote><h2>Nos Programmes de Formation !</h2></blockquote> </div>

</div>

 <div id="im"> <img src="ai3_1.png" alt="Example Image" width="540" height="500" loading="lazy">
  <div id="alpha3"><blockquote><h2>Nos Projets !</h2></blockquote> </div>

</div>

 <div id="im"> <img src="ai4_1.png" alt="Example Image" width="570" height="500" loading="lazy">
 <div id="alpha4"> <blockquote><h2>Nos Curricula d'&Eacute;tude !</h2></blockquote> </div>

</div>
<div id="im"> <img src="ai.jpg" alt="Example Image" width="580" height="500" loading="lazy">

</div>
<div id="im"> <img src="ai.jpg" alt="Example Image" width="580" height="500" loading="lazy">

</div>

<div id="im"> <img src="ai.jpg" alt="Example Image" width="580" height="500" loading="lazy">

</div>

</section>


</body>
<footer>
</footer>
</html>